JWT_SECRET=Alpha-Bravo-Charlie-Delta-Echo-Golf
JWT_EXPIRATION=3600000

AUDIT_BASE_URL=http://auidt-url:1234/example

DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/finance_app
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres